<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{60FBC549-5BEA-4C75-96A4-E98FC7245D44}" Label="" LastModificationDate="1564501309" Name="Automate2_1" Objects="181" Symbols="9" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>60FBC549-5BEA-4C75-96A4-E98FC7245D44</a:ObjectID>
<a:Name>Automate2_1</a:Name>
<a:Code>Automate2_1</a:Code>
<a:CreationDate>1563599446</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497120</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\work\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CB4C034F-C7A9-46AA-A201-B8ACA48AA86F</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1563701938</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563701938</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>32B94342-07BA-4BEA-B6DD-9D2E2F927463</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1563599446</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497120</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1563599471</a:CreationDate>
<a:ModificationDate>1563701938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24509,19839), (-13591,31161))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1563599476</a:CreationDate>
<a:ModificationDate>1563701938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9412,20926), (2662,29774))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1563599486</a:CreationDate>
<a:ModificationDate>1563701938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7609,24925), (12408,28924))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1563599662</a:CreationDate>
<a:ModificationDate>1563701938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18440,17364), (30902,30336))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1563599718</a:CreationDate>
<a:ModificationDate>1564497085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27247,-7461), (40095,3861))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1563599729</a:CreationDate>
<a:ModificationDate>1564497086</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((73742,18864), (94700,30186))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1563894854</a:CreationDate>
<a:ModificationDate>1564497086</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47895,-12975), (61129,823))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1564497080</a:CreationDate>
<a:ModificationDate>1564497087</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44156,9189), (60094,20511))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>DF42A2B7-EA3F-4795-ACCA-BB352979598C</a:ObjectID>
<a:Name>项目</a:Name>
<a:Code>CA2_PROJECT</a:Code>
<a:CreationDate>1548862269</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>A2363C6B-C3A9-4108-BF27-68C3404FBBB7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>75E6A987-0585-490C-98AD-13561F1B8087</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1548935351</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>0: java</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>B2C36185-5097-49C5-A8EE-8C1C303EE2E0</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>331EBA4D-0F7F-4A77-A75C-A910230DC9B4</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1548935440</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>19D3F04A-B4DA-465E-BC6A-C24143DB5855</a:ObjectID>
<a:Name>仓库类型</a:Name>
<a:Code>VCS_TYPE</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>0: git</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>875DABBB-E59B-4E94-8985-8A54AB9E51C8</a:ObjectID>
<a:Name>仓库地址</a:Name>
<a:Code>VCS_URL</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>01CAD3FA-FA0C-471F-A166-2FC4613EA3BC</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>VCS_USER_NAME</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>04E79995-09AE-48D5-9264-DED6E12F4BF2</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>VCS_PASS_WORD</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>8F7839BE-A243-4446-BF69-E26F1CF6E425</a:ObjectID>
<a:Name>编译类型</a:Name>
<a:Code>COMPILE_TYPE</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>0:maven, 1:gradle</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>1C01E243-EA85-4956-9B42-5767CAC15440</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>7DB878C1-CA4B-45C9-974E-BDE64331247A</a:ObjectID>
<a:Name>归属人</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>A84A7167-4223-48CE-9198-417B1F557372</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o33">
<a:ObjectID>7B237513-9D71-4740-AB2E-FD79AAE6D6B0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1548862270</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o21"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o34">
<a:ObjectID>43773508-4496-4EF7-B45D-4A473C0F03B2</a:ObjectID>
<a:Name>Key_URL</a:Name>
<a:Code>Key_URL</a:Code>
<a:CreationDate>1548862556</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599471</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,57={D1C795B8-8F7B-4AA7-A240-85C5B737C543},ExtUnique,4=true

</a:ExtendedAttributesText>
<c:Key.Columns>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o33"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>519EFF64-3CC3-43B8-9E6A-89AEED57F24F</a:ObjectID>
<a:Name>项目分支</a:Name>
<a:Code>CA2_PROJECT_BRANCH</a:Code>
<a:CreationDate>1548342562</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>EE15B6FF-8D1B-4A1F-9143-EB6EEA500B14</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1548770078</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>B4D6AA35-4B34-490C-B5F0-CF18F1832A04</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1548770078</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C20ED743-DFF0-4BD8-8B99-0F77765D02E1</a:ObjectID>
<a:Name>分支名称</a:Name>
<a:Code>BRANCH_NAME</a:Code>
<a:CreationDate>1548770078</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>A6C110C2-38AD-40AF-A570-95DF9F25404F</a:ObjectID>
<a:Name>最后提交ID</a:Name>
<a:Code>LAST_COMMIT_ID</a:Code>
<a:CreationDate>1548770078</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>51F8ED29-B5AD-4C39-8AF9-6AD926D18421</a:ObjectID>
<a:Name>最后提交时间</a:Name>
<a:Code>LAST_COMMIT_TIME</a:Code>
<a:CreationDate>1548770078</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>4B74EA43-773B-4B6C-8768-E35F43D7FE2A</a:ObjectID>
<a:Name>最后提交人</a:Name>
<a:Code>LAST_COMMIT_USER</a:Code>
<a:CreationDate>1548770078</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>E9521B87-94F4-44E9-9DB2-2C4A82D300A6</a:ObjectID>
<a:Name>提交日志</a:Name>
<a:Code>COMMIT_LOG</a:Code>
<a:CreationDate>1548770078</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563616913</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>mediumtext</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>AC6A84BE-126D-4D31-B345-7F640F0C694A</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1548770078</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>51AA45C0-AB0A-402A-9FC9-EE5ACE1EA8B0</a:ObjectID>
<a:Name>自动化类型</a:Name>
<a:Code>AUTO_TYPE</a:Code>
<a:CreationDate>1548935027</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>0无操作  1每次变化自动编译  2每次变化自动install</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>690A31B1-64EE-4196-985F-88178F859EB5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1548770078</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599476</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>E6440722-C302-4408-AD1E-9609712D6D7F</a:ObjectID>
<a:Name>项目模块</a:Name>
<a:Code>项目模块</a:Code>
<a:CreationDate>1563599486</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599492</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>128BDCE7-0118-4E93-A042-85BC891AECE5</a:ObjectID>
<a:Name>项目包</a:Name>
<a:Code>CA2_PROJECT_PACKAGE</a:Code>
<a:CreationDate>1554427420</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563893507</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>7ADF854A-EABD-494E-B8A3-F164F0553D0D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>47EB6886-4081-4FD7-A5C1-880A5DC2CB6E</a:ObjectID>
<a:Name>源码库ID</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>8112129B-8A13-416C-929A-735E2EB0C298</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1558787285</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>1全量更新 2增量更新</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E214E504-FD67-4A4D-86E2-8035D29E5DB4</a:ObjectID>
<a:Name>分支名</a:Name>
<a:Code>BRANCH</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>6F4804C8-731A-409C-A2BB-E4599183952C</a:ObjectID>
<a:Name>提交ID</a:Name>
<a:Code>COMMIT_ID</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>AA0390C3-186D-40A6-88C6-EC20B3ECA604</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>97A85BE5-DEF7-4EC8-A615-A3227E760042</a:ObjectID>
<a:Name>文件物理地址</a:Name>
<a:Code>FILE_PATH</a:Code>
<a:CreationDate>1554737093</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>3C5BA030-26A0-4CC7-BDC2-24D6D443EC9A</a:ObjectID>
<a:Name>SHA1</a:Name>
<a:Code>SHA1</a:Code>
<a:CreationDate>1563701759</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563701804</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>F9D19E76-9E06-4DA4-846B-C754743D1879</a:ObjectID>
<a:Name>文件后缀</a:Name>
<a:Code>SUFFIX</a:Code>
<a:CreationDate>1554737093</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>3A060991-4621-4D50-9357-BB73867F56A1</a:ObjectID>
<a:Name>文件内容树</a:Name>
<a:Code>FILE_LIST</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>mediumtext</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>E5724D06-BCD6-42FE-B95B-0ED3AED8E01B</a:ObjectID>
<a:Name>文件树SHA1</a:Name>
<a:Code>FILE_LIST_SHA1</a:Code>
<a:CreationDate>1563893461</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563893497</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>A200EBA3-17F3-47CF-A847-C119989AB793</a:ObjectID>
<a:Name>版本号</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>155980D1-DE28-4012-BEBF-6AD847BEA731</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>4312ADC8-78AE-41EF-ABC6-8533561498CA</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>60B76A41-6D1A-4CCA-83CA-C63A455E4B30</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1554427421</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599662</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>87C28037-6908-49D4-A029-AE1FA1330817</a:ObjectID>
<a:Name>应用更新申请</a:Name>
<a:Code>CA2_APPLICATION_UPDATE_APPLY</a:Code>
<a:CreationDate>1554907008</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>F45074F4-6668-489A-8B06-D56D05D4431A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>EA5B1D49-436C-4E87-AFC5-253E42CA8F81</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>B46B919E-1BDA-41FF-AA7C-FE6CE4CA5F8C</a:ObjectID>
<a:Name>项目更新包ID</a:Name>
<a:Code>PROJECT_PACKAGE_ID</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>501B4EDE-D751-4336-A907-CBD23516C253</a:ObjectID>
<a:Name>容器ID</a:Name>
<a:Code>CONTAINER_ID</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>2E3DA239-EC3E-4124-8689-79B161058EC7</a:ObjectID>
<a:Name>容器文件</a:Name>
<a:Code>CONTAINER_FILE_MD5_LIST</a:Code>
<a:CreationDate>1555239393</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>mediumtext</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>C2A12A45-7515-4460-9052-A22EE2F95D59</a:ObjectID>
<a:Name>md5List的SHA1</a:Name>
<a:Code>CONTAINER_FILE_SHA1</a:Code>
<a:CreationDate>1555253246</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>4466BAFD-E897-49B0-96C4-79AFBB3FD320</a:ObjectID>
<a:Name>发起管理员</a:Name>
<a:Code>CREATE_USER_ID</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>6FAD05E4-BE24-4EF8-A6EA-BFFAD23F5CBC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>FCDEB282-18A7-4EEB-AC0C-314F8210E8BF</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>AA89ACC2-F7A3-4593-957C-D9344B4B9624</a:ObjectID>
<a:Name>审核管理员</a:Name>
<a:Code>AUDIT_USER_ID</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>4B6546B1-85F8-4FB0-876F-1292A39486CC</a:ObjectID>
<a:Name>审核时间</a:Name>
<a:Code>AUDIT_TIME</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>2E72AD0A-4B02-434D-B636-5F6BFF53160E</a:ObjectID>
<a:Name>审核结果</a:Name>
<a:Code>AUDIT_RESULT</a:Code>
<a:CreationDate>1558873896</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>4B6CB426-72E7-4F48-82E9-06C13C8197FA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1554907009</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599718</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>BFD04008-1FAD-4FF1-BA8F-51F6530D9134</a:ObjectID>
<a:Name>服务器</a:Name>
<a:Code>CA2_SERVER</a:Code>
<a:CreationDate>1545146323</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>37952378-F34F-4075-9275-BDE2A658835B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>44D0F403-E581-4050-8DA7-AF4211E69A3A</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>服务器类型 0: Linux</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>27B0769C-7147-46D6-A5A2-0DD22B4E0D69</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>服务器名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>A24D29C2-0B1E-403D-B325-2A349A6B4D22</a:ObjectID>
<a:Name>内网IP</a:Name>
<a:Code>INSIDE_IP</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>内网IP</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>EC2C2002-2791-43C6-84B7-7B73C63287A6</a:ObjectID>
<a:Name>外网IP</a:Name>
<a:Code>OUTSIDE_IP</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>外网IP</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B47D7FC2-412A-4F16-969C-9C23DCB57AE4</a:ObjectID>
<a:Name>SSH地址</a:Name>
<a:Code>SSH_HOST</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>SSH地址</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>CC68F935-17F0-4F0E-AD03-ABD7EB6F94FB</a:ObjectID>
<a:Name>SSH端口</a:Name>
<a:Code>SSH_PORT</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>SSH端口</a:Comment>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>3B1C6250-C52B-4841-813E-3B5546660049</a:ObjectID>
<a:Name>SSH用户名</a:Name>
<a:Code>SSH_USER</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>SSH用户(请尽量不要用ROOT)</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>569AFEEA-792C-428D-9F08-DFCC9E2FEA90</a:ObjectID>
<a:Name>SSH密码</a:Name>
<a:Code>SSH_PWD</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>SSH密码</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>7E08DAD3-586F-4987-BE29-676A5966A8D0</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>national varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>DB6E037A-1635-4640-A5AC-045D6BA08FAA</a:ObjectID>
<a:Name>环境 0测试环境  1正式环境</a:Name>
<a:Code>ENVIRONMENT</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>环境 0:测试环境  1:正式环境</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>85AF8914-84F6-47B4-AA4E-BDBA7F7B7720</a:ObjectID>
<a:Name>状态 1激活  0未激活</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>状态 0:未激活  1:激活</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>D689ECA4-2AB3-417B-896E-1009BEEA1C87</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1545146324</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599729</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>94A04994-508C-460E-818B-11FEF56D063E</a:ObjectID>
<a:Name>应用更新日志</a:Name>
<a:Code>CA2_APPLICATION_UPDATE_LOG</a:Code>
<a:CreationDate>1563894854</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895748</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>ED455BA3-F0C9-4503-B86B-9520119A0CCA</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895197</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>8AB5F3DA-F872-4D7A-A905-A63A8D943525</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>A9DB3271-90EE-4E7B-B64F-E128D8DA9E37</a:ObjectID>
<a:Name>服务器ID</a:Name>
<a:Code>SERVER_ID</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>D3CB3C9E-CC04-44D8-BEF5-A77AC9661C30</a:ObjectID>
<a:Name>应用ID</a:Name>
<a:Code>APPLICATION_ID</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>E77178E5-2BAA-426F-8FBF-DBF316948F30</a:ObjectID>
<a:Name>更新申请ID</a:Name>
<a:Code>APPLY_ID</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>C64EECB9-BC48-4A19-BF5C-88DF46D96147</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>F983B4FE-A1AC-4A0F-9165-E8EF40BAF901</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1563895509</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895748</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:Comment>0更新 1回滚</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>760EE5C0-543B-492A-A9E9-467C5EF0B715</a:ObjectID>
<a:Name>更新开始时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>31D8242B-8CF1-491C-B835-73C1F52465ED</a:ObjectID>
<a:Name>更新结束时间</a:Name>
<a:Code>DONE_TIME</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>599ABA93-9430-42E3-B8DD-5368F2A4ADA6</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1563895199</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895509</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>CC12CC2C-1C6D-4BC5-9B71-DCC429E805AD</a:ObjectID>
<a:Name>更新前文件列表</a:Name>
<a:Code>BEFORE_FILE_LIST</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>mediumtext</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>D95BB230-BD7D-43A8-82F8-B4FD11BF44CC</a:ObjectID>
<a:Name>更新前SHA1</a:Name>
<a:Code>BEFORE_SHA1</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>BB5D1FC6-3A0E-42E9-8707-0B7A0CCC05BC</a:ObjectID>
<a:Name>更新后文件列表</a:Name>
<a:Code>AFTER_FILE_LIST</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>mediumtext</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>1BDA467B-0D45-44D0-8804-FF8018C48320</a:ObjectID>
<a:Name>更新后SHA1</a:Name>
<a:Code>AFTER_SHA1</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>49168994-A29A-4A84-9E82-1E3D2CBA7E41</a:ObjectID>
<a:Name>更新日志</a:Name>
<a:Code>LOG</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>mediumtext</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>91664F5E-D1C9-4675-BA3E-13AAD5F4A060</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1563894900</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563895194</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>4C856E2C-B2E6-4B19-9C5B-13F454C1A991</a:ObjectID>
<a:Name>应用</a:Name>
<a:Code>CA2_APPLICATION</a:Code>
<a:CreationDate>1551022154</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564501309</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>CD5030ED-529C-4414-8042-4E5AF59D7F7C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1551022161</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>EA94BFAA-4B3C-4B9E-B9DC-A68D391AE183</a:ObjectID>
<a:Name>服务器ID</a:Name>
<a:Code>SERVER_ID</a:Code>
<a:CreationDate>1551022161</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>A3E98044-24E0-41D9-AC02-6D654FD99986</a:ObjectID>
<a:Name>项目ID</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1564501285</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564501309</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>1A7CAE73-8D53-44F7-A720-517710CA6E8D</a:ObjectID>
<a:Name>容器名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1551022518</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>nvarchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>7605EF93-3BBB-4E21-90EB-2570B62FAC0D</a:ObjectID>
<a:Name>容器类型 0代表自定义</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1551022161</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>C5B45A49-83C0-4F55-B220-DA5BD15F4620</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1551022161</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>nvarchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>5AA4A108-7AA1-4A79-AF5E-562FE421F7CB</a:ObjectID>
<a:Name>启动脚本</a:Name>
<a:Code>SCRIPT_START</a:Code>
<a:CreationDate>1551022161</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>BA5CDE33-14CE-4498-8F27-87E5B2E2DE4F</a:ObjectID>
<a:Name>停止脚本</a:Name>
<a:Code>SCRIPT_STOP</a:Code>
<a:CreationDate>1551022518</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>5B26D2B4-8645-40B1-A8CD-E0EF305946F8</a:ObjectID>
<a:Name>检查脚本</a:Name>
<a:Code>SCRIPT_CHECK</a:Code>
<a:CreationDate>1551973505</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>864C312F-A7E5-49C2-A791-9D4A70DB9450</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>ADMIN_ID</a:Code>
<a:CreationDate>1551022518</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>E154516F-EC4B-42E3-8DB6-866E7555CAF4</a:ObjectID>
<a:Name>基础文件夹</a:Name>
<a:Code>BASE_DIR</a:Code>
<a:CreationDate>1551973505</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>302D53C1-AE73-4E0D-A2E3-600DB5A994E9</a:ObjectID>
<a:Name>代码文件夹</a:Name>
<a:Code>SOURCE_DIR</a:Code>
<a:CreationDate>1551973505</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o114">
<a:ObjectID>5C2E5936-9758-4FDD-967C-76ED6B78E699</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1551022518</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1564497080</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o102"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o114"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o115">
<a:ObjectID>0B9C5446-92AA-4BB5-9183-E573C486B688</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1563599445</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563599445</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>418B835A-F386-4E6C-8EE4-FB65C483CA8F</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1563701938</a:CreationDate>
<a:Creator>genx</a:Creator>
<a:ModificationDate>1563701938</a:ModificationDate>
<a:Modifier>genx</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>