# automate2

./: .gitignore  README.md  automate.release  pom.xml
automate-boot/: pom.xml
automate-boot/src/main/java/org/automate/automate/: AutomateApiApplication.java
automate-boot/src/main/resources/: application.yml
automate-boot/src/main/webapp/: asset-manifest.json  index.html  layouts__BasicLayout.3115bee9.chunk.css  layouts__BasicLayout.70b527a2.async.js  layouts__SecurityLayout.2e5b9de2.async.js  layouts__UserLayout.70d16fba.async.js  p__ListTableList.08425717.async.js  p__user__login.17ac0b35.async.js  umi.3415b8f9.css  umi.3ee81d58.js  umi.421bd2c3.js  umi.4634196d.css  umi.ae9a9026.js  umi.b0adb797.js  umi.c058f3ce.css  umi.d5cb41ce.css  umi.ed621d76.js  umi.f7293fae.css  umi.fa2a6fdf.js  vendors.b11ba93c.chunk.css  vendors.fa54b99b.async.js
automate-boot/src/test/java/org/automate/automate/: AutomateApiApplicationTests.java
automate-boot/src/test/resources/: logback-test.xml
automate-server/: pom.xml
automate-server/dev/: config.properties
automate-server/src/main/java/com/automate/common/: MyDruidDataSourceStatLogger.java  ResponseEntity.java  SessionUser.java  SessionUserManager.java  SystemConfig.java
automate-server/src/main/java/com/automate/contants/: CompileType.java  ProjectType.java  VcsType.java
automate-server/src/main/java/com/automate/controller/: BaseController.java  MainController.java
automate-server/src/main/java/com/automate/entity/: AdminUserEntity.java  ApplicationBackupEntity.java  ApplicationEntity.java  ApplicationPackageEntity.java  ApplicationUpdateApplyEntity.java  ApplicationUpdateLogEntity.java  AssemblyLineEntity.java  AssemblyLineLogEntity.java  AssemblyLineTaskLogEntity.java  BuildLogEntity.java  ContainerEntity.java  EnvironmentEntity.java  FileListShaEntity.java  ProjectBranchEntity.java  ProjectEntity.java  ProjectPackageEntity.java  SourceCodeBranchEntity.java  SourceCodeEntity.java  UserEntity.java
automate-server/src/main/java/com/automate/event/: EventCenter.java
automate-server/src/main/java/com/automate/exec/: ExecCommand.java  ExecFormatter.java  ExecHelper.java  ExecStreamPrintMonitor.java  ExecStreamReader.java  ExecThreadPool.java  IExecStreamMonitor.java
automate-server/src/main/java/com/automate/interceptor/: AdminInterceptor.java
automate-server/src/main/java/com/automate/repository/: AdminUserRepository.java  ApplicationBackupRepository.java  ApplicationRepository.java  ApplicationUpdateLogRepository.java  AssemblyLineLogRepository.java  AssemblyLineRepository.java  ContainerRepository.java  FileListShaRepository.java  ProjectBranchRepository.java  ProjectPackageRepository.java  ProjectRepository.java  SourceCodeBranchRepository.java  UserRepository.java
automate-server/src/main/java/com/automate/service/: ApplicationService.java  ApplicationUpdateApplyService.java  ApplicationUpdateLogService.java  AssemblyLineLogService.java  AssemblyLineService.java  AssemblyLineTaskLogService.java  ContainerService.java  ContainerTypeService.java  FileListShaService.java  HookLogService.java  ProjectBranchService.java  ProjectPackageService.java  ProjectService.java  ServerService.java  SourceCodeBranchService.java  UserService.java
automate-server/src/main/java/com/automate/ssh/: ISSHClient.java  SSHConnection.java  SSHProxyImpl.java  SSHSession.java  SSHUtil.java  SSHmanager.java  SftpProgressMonitorImpl.java
automate-server/src/main/java/com/automate/vcs/: AbstractVCSHelper.java  IVCSRepository.java  TestVCSRepository.java  VCSHelper.java
automate-server/src/main/java/com/automate/vo/: FileComparerResult.java  FileListShaSearchVO.java  PathMd5Info.java  PathSha1Info.java  PathSha256Info.java
automate-server/src/main/java/com/automate/websocket/: WebSocketConfig.java
automate-server/src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml  spring-mvc.xml
automate-server/src/main/resources/spring/: spring-hibernate.xml
automate-server/src/main/webapp/WEB-INF/: web.xml
automate-server/src/main/webapp/WEB-INF/views/application/: application_update_apply_list.jsp  application_update_log_detail.jsp  application_update_log_list.jsp
automate-server/src/main/webapp/WEB-INF/views/assembly/: assembly_detail.jsp  assembly_detail1.jsp  assembly_list.jsp  assembly_log_detail.jsp
automate-server/src/main/webapp/WEB-INF/views/background/: dashboard.jsp
automate-server/src/main/webapp/WEB-INF/views/common/: common_js.jsp  taglibs.jsp
automate-server/src/main/webapp/WEB-INF/views/layout/: left.jsp  right_slidebar.jsp  top.jsp
automate-server/src/main/webapp/WEB-INF/views/package/: package_list.jsp  package_upload.jsp
automate-server/src/main/webapp/WEB-INF/views/project/: hook_list.jsp  project_branch_detail.jsp  (+5 more)
automate-server/src/main/webapp/resources/css/: ant.css  style.css
automate-server/src/main/webapp/resources/js/: core.js  html5uploader.js
automate-server/src/main/webapp/resources/test/: 1.html  2.html
automate-server/src/test/java/com/automate/: PingTest.java  SpringTest.java  Test.java  Test20200404.java
automate-web/: pom.xml
automate-web/dev/: config.properties
automate-web/src/main/resources/: config.properties  hibernate.cfg.xml  jdbc.properties  log4j2.xml  spring-mvc.xml
automate-web/src/main/resources/spring/: spring-bean.xml  spring-hibernate.xml
automate-web/src/main/webapp/: index.jsp
automate-web/src/main/webapp/WEB-INF/: web.xml
automate-web/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp
automate-web/src/main/webapp/resources/css/: soon.css  style.css
automate-web/src/main/webapp/resources/js/: common-page.js  common-scripts.js  core.js  login-page.js  ws-shared-worker.js
automate-web/src/main/webapp/resources/lib/: jquery.sparkline.js  jquery.validate.min.js
automate-web/src/main/webapp/resources/test/: cmd.html  code.html  websocket.html
automate-web/src/main/webapp/resources/tpl/: pagination.tpl
automate-web/src/test/java/com/automate/: Test.java
automate-web/src/test/resources/spring/: spring-hibernate.xml
(+678 files in other folders)
