
jdbc.jdbcUrl=jdbc:mysql://{datasource.ip}:3306/{scheme.name}?characterEncoding=utf8
jdbc.user=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 是否在控制台打印sql语句
hibernate.show_sql=false
# 在log和console中打印出更漂亮的SQL。 取值 true | false
hibernate.format_sql=true

# JDK 路径    需要1.8或以上
java.home=

# MAVEN_HOME
maven.home=

# MAVEN settings.xml 文件路径
maven.settings=

# MAVEN 本地仓库文件夹路径
maven.repository=
