
#jdbc.jdbcUrl=jdbc:sqlserver://60.190.13.162:1133;databaseName=automate
#jdbc.user=cp
#jdbc.password=cp@cp
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



#jdbc.jdbcUrl=jdbc:mysql://47.100.63.232:3306/automate?characterEncoding=utf8
#jdbc.user=automate
#jdbc.password=123456

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/automate?characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#输出所有SQL语句到控制台. 有一个另外的选择是把org.hibernate.SQL这个log category设为debug。 eg. true | false
hibernate.show_sql=true
#在log和console中打印出更漂亮的SQL。 取值 true | false
hibernate.format_sql=true
#如果开启, Hibernate将收集有助于性能调节的统计数据. 取值 true | false
hibernate.generate_statistics=true


#Hibernate 缓存属性
#自定义的CacheProvider的类名. 取值 classname.of.CacheProvider

hibernate.cache.use_query_cache=false

#Hibernate JDBC和连接(connection)属性
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50

#为单向关联(一对一, 多对一)的外连接抓取（outer join fetch）树设置最大深度. 值为0意味着将关闭默认的外连接抓取.
#取值 建议在0到3之间取值
hibernate.max_fetch_depth=3

#将Hibernate查询中的符号映射到SQL查询中的符号 (符号可能是函数名或常量名字). 取值 hqlLiteral=SQL_LITERAL, hqlFunction=SQLFUNC
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
