
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/automate?characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 是否在控制台打印sql语句
hibernate.show_sql=false
# 在log和console中打印出更漂亮的SQL。 取值 true | false
hibernate.format_sql=true



# JDK 路径    需要1.8或以上
java.home=D:/Program Files/Java/jdk1.8.0

# MAVEN_HOME
maven.home=D:/Program Files/apache-maven-3.5.3

# MAVEN settings.xml 文件路径
maven.settings=D:/Program Files/apache-maven-3.5.3/conf/settings.xml

# MAVEN 本地仓库文件夹路径
maven.repository=D:/Program Files/apache-maven-3.5.3/repository

# 源代码 clone 的文件夹地址  默认是在 项目代码的上一级兄弟节点
source.code.dir=
