
jdbc.jdbcUrl=jdbc:mysql://192.168.1.190:3306/automate2?characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

#jdbc.jdbcUrl=jdbc:mysql://47.100.63.232:3306/automate?characterEncoding=utf8
#jdbc.user=automate
#jdbc.password=123456



hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 是否在控制台打印sql语句
hibernate.show_sql=false
# 在log和console中打印出更漂亮的SQL。 取值 true | false
hibernate.format_sql=true


# MAVEN_HOME
maven.home=E:/tools/apache-maven-3.6.1

# MAVEN settings.xml 文件路径
maven.settings=E:/tools/apache-maven-3.6.1/conf/settings.xml

# MAVEN 本地仓库文件夹路径
maven.repository=E:/tools/apache-maven-3.6.1/repository

# 项目使用到的总文件夹地址  默认会根据 classPath计算
automate.data.dir=E:/automate-data


# 后台任务的最大并行数  别设太高  爆了别赖我 haha
task.background.maxsize=20
